REACT_APP_API_KEY=AIzaSyBYgKQb9okiDITxDR
REACT_APP_AUTH_DOMAIN=nwitter-b7c02.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b7c02.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-b7c02
REACT_APP_STORAGE_BUCKET=nwitter-b7c02.appspot.com
REACT_APP_MESSAGIN_ID=156187055137
REACT_APP_APP_ID=1:156187055137:web:84555368c3e8e2272cbf60
REACT_APP_MEASUREMENT_ID=G-3NJXK032KV